<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_playback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huntermorabito.chessandroid69.ChoosePlayback">


    <TextView
        android:id="@+id/sortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:text="Sort by..." />

    <Button
        android:id="@+id/nameSortB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sortBy"
        android:layout_marginStart="43dp"
        android:text="Name" />

    <Button
        android:id="@+id/dateSortB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sortBy"
        android:layout_marginEnd="43dp"
        android:text="Date" />

    <ListView
        android:id="@+id/listViewGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameSortB"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"></ListView>


</RelativeLayout>
